{
  "name": "winnipeg-opendata-parcelsearch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/stableWrite.test.js && node test/urlState.test.js && node test/sizeChange.test.js && node test/soda.test.js && node test/sales.test.js && node test/sodaNetwork.test.js && node test/slugParity.test.js && node test/columnsRegistry.test.js && node test/shapeFilter.test.js && node test/salesImport.test.js && node test/clusters.test.js && node test/multiSelectFilter.test.js && node test/water.test.js && node test/addressFormat.test.js && node test/parcelNumbering.test.js && node test/salesFilters.test.js && node test/datePresets.test.js && node test/dataStatus.test.js && node test/staleness.test.js && node test/salesDbMerge.test.js",
    "lint": "eslint src test scripts eslint.config.js",
    "fetch:pmtiles": "node scripts/fetch-pmtiles.mjs",
    "refresh:transit": "node scripts/build-transit-geojson.mjs",
    "refresh:neighbourhoods": "node scripts/build-neighbourhoods-geojson.mjs"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@turf/area": "^7.3.5",
    "@turf/bbox": "^7.1.0",
    "@turf/boolean-intersects": "^7.1.0",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/intersect": "^7.3.5",
    "@turf/length": "^7.3.5",
    "maplibre-gl": "^4.7.1",
    "pmtiles": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": "20.x"
  }
}
